<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murtaza cv</title>
</head>
<body>
    <table cellspacing="30" boder="3">
        <tr>
    <td><img src="img/Screenshot 2023-01-24 222009.png" abbr title="murtaza profile pic" alt="murtaza cv">
        <td><center><h1>Murtaza Lohawala</h1>
        <p><em>Khatiwala Tank Indore</em> <br> 8878686029 | rokkerthe26@gmail.com</p></center></td>
        </tr>
    </table>
    <hr size="4" color="gray">
    <h3>OBJECTIVE</h3>
    <P>To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of <br>
        hard work and trusts me with responsibilities and challenges.</P>
   <hr size="4" color="gray">
   <h3>Education</h3>
   <ul><li><b>Vikram university</b><br>2021 <br>Bachelor of Business Administration <br>70</li></ul>
   <hr size="4" color="gray">
   <h3>skills</h3>
   <ul>
    <li>Problem solving</li>
    <li>Decision making</li>
    <li>Team building</li>
    <li>Marketing</li>
   </ul>
   <hr size="4" color="gray">
   <h3>INTRESTS</h3>
   <ul>
    <li><a href="https://en.wikipedia.org/wiki/Adobe_Photoshop">Photoshop</a></li>
    <li><a href="https://tallysolutions.com/#gref">Tally ERP + Tally Prime</a></li>
    <li><a href="https://www.lawinsider.com/dictionary/social-activities#:~:text=Social%20Activities%20means%20therapeutic%2C%20educational,and%20interests%20of%20the%20participant.">Participate in social activities</a></li>
   </ul>
   <hr size="4" color="gray">
<table cellspacing="10">
    <tr>
        <td>Languages</td>
        <td>Read</td>
        <td>Write</td>
    </tr>
    <tr>
        <td>Hindi</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Urdu</td>
        <td>⭐⭐⭐</td>
        <td>⭐⭐</td>
    </tr>
</table>
</body>
<footer><hr size="4" color="gray">
    <center><a href="personaldetails.html">Personal Details</a></center></footer>
</html>